# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://twlawbot.com/"
      }
      description: "TaiLexi AI is a specialized legal AI designed for Taiwan, providing automated assistance in legal queries, case analysis, and contract drafting and review. It offers a comprehensive platform for individuals and legal professionals to access legal information and support 24/7."
      security: {
        in: "header"
        name: "X-API-Key"
        prefix: ""
        scheme: "ApiKeyAuth"
        type: "apiKey"
      }
      servers: [
        {
          description: "Production server"
          url: "https://twlawbot.com/api"
        }
      ]
      summary: "TaiLexi AI is a specialized legal AI designed for Taiwan, providing automated assistance in legal queries, case analysis, and contract drafting and review."
      title: "Taiwan Legal AI"
      version: "1.0.0"
      website: "https://twlawbot.com"
    }
  }
